################################################################################
#
# $Project: /Convert-Binary-C $
# $Author: mhx $
# $Date: 2003/01/01 11:29:51 +0000 $
# $Revision: 2 $
# $Snapshot: /Convert-Binary-C/0.12 $
# $Source: /typemap $
#
################################################################################
# 
# Copyright (c) 2002-2003 Marcus Holland-Moritz. All rights reserved.
# This program is free software; you can redistribute it and/or modify
# it under the same terms as Perl itself.
# 
################################################################################

TYPEMAP
CBC *	O_OBJECT

OUTPUT
O_OBJECT
	sv_setref_pv( $arg, CLASS, (void *) $var );

INPUT
O_OBJECT
	if( sv_isobject( $arg ) && ( SvTYPE( SvRV( $arg ) ) == SVt_PVMG ) )
	  $var = ($type) CAST_IV_TO_PTRSIZE SvIV( (SV*) SvRV( $arg ) );
	else {
	  warn( \"${Package}::$func_name() : $var is not a blessed SV reference\" );
	  XSRETURN_EMPTY;
	}
